
.holding{
    
    /* background-color: var(--font-color-2); */
    background-image: linear-gradient(
        to right,rgba(11, 12, 14, 0.774),rgba(11, 12, 15, 0.775)), url("../images/logistics-2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    padding: 1rem;
}

.holding.shipment-reciever{
    background-image: linear-gradient(
        to right,rgba(11, 12, 14, 0.774),rgba(11, 12, 15, 0.775)), url("../images/shipment-reciever.jpg");
}

.holding.parcel-tracking{
    background-image: linear-gradient(
        to right,rgba(11, 12, 14, 0.774),rgba(11, 12, 15, 0.775)), url("../images/tracking-package.jpg");
}

.holding.shipment-sender{
    background-image: linear-gradient(
        to right,rgba(11, 12, 14, 0.774),rgba(11, 12, 15, 0.775)), url("../images/sender.jpg");
}
.holding.place-order{
    background-image: linear-gradient(
        to right,rgba(11, 12, 14, 0.774),rgba(11, 12, 15, 0.775)), url("../images/jollof-rice.jpg");
}
.holding.log{
    background-color: var(--official-color);
}
.instructions{
    /* background-color: red; */
    color: var(--font-color-2);
    text-align: center; 
    font-size: 1.8em;
    font-weight: 500;
    line-height: 2;
    word-spacing: 3px;
    letter-spacing: 1px;
    padding: 2.5rem 0 0 0;
    margin-bottom: 1em;
    margin-top: 3rem;
}

.parcel-form-cover, .parcel-form-log{
    margin: 2rem auto;
    padding: auto 3rem;
}


.main-parcel-form{
    padding: 1.2rem 1rem;
    background: rgba(211, 202, 202, 0.151);
    backdrop-filter: blur(0.1em);
    max-width: 40rem;
    border: none;
    border-radius: 25px;
}

.main-log-form{
    margin-top: 1rem;
    padding: 1.2rem 1rem;
    background: rgba(211, 202, 202, 0.877);
    max-width: 40rem;
    border: none;
    border-radius: 25px;
}


.main-parcel-form  p
{
   display: grid;
   gap: .5rem;
   margin-bottom: 1.5rem;
   color: var(--font-color-2);
}
.main-log-form p
{
    display: grid;
    gap: .5rem;
    margin-bottom: 1.5rem;
    color: var(--official-color-black)
}

.main-parcel-form p:first-of-type{
    margin-top: 2rem;
}

.parcel-form-cover .main-parcel-form p > input,
.main-log-form p > input 
{
    border: 1px solid var(--color-4);
    border-radius: 3px;
    padding-left: 5px;
    height: 30px;
}
@media(max-width:499px){
    input[type ="date"]{
        height:30px;
        width:inherit;
        background-image: url("../images/calendar-svg.svg");
        background-position: right center;
        background-repeat: no-repeat;
        padding-right: 30px;
    }
}



.parcel-form-cover .main-parcel-form p > select 
{
    padding-left: 5px;
    border: 1px solid var(--color-4);
    border-radius: 3px;
    height: 30px;
}
option{
    font-size: 1rem;
    margin: 1.5rem 0;
    padding: 1rem 0;
}

p textarea{
    resize: none;
    border: 1px solid var(--color-4);
    border-radius: 3px;
    padding-left: 5px;
    padding-top: 3px;
    font-size: inherit;
}

.alert-success, .alert-warning{
    display: flex;
    border-radius: 20px;
    margin: 0 auto;
    max-width: 40rem;
    font-weight: 500;
    letter-spacing: 1px;
}

/* .parcel-form-cover .main-parcel-form p.radio 
{
    display: flex;
    text-justify: justify;
    flex-direction: row;
    font-size: 19px;
}

.parcel-form-cover .main-parcel-form p.radio input 
{
    height: 17px;
} */

.parcel-form-cover p > label,
.main-log-form p > label
{
    font-size: 19px;
    margin-left: 1rem;
}   

.parcel-form-button{
    padding: 10px;
    text-transform: capitalize;
    font-size: 1.2rem;
    border: none;
    background-color: var(--color-2);
    border-radius: 30px;
    margin-bottom: 1.5rem;
    width: 120px;
}
.parcel-form-button:hover , .parcel-form-button-one:hover{
    background-color: var(--color-5);
    color: var(--font-color-2);
    transition: all 0.2s ease-in-out;
}

.parcel-form-button-one{
    padding: 10px;
    text-transform: capitalize;
    font-size: 1rem;
    border: none;
    background-color: var(--color-2);
    border-radius: 30px;
    margin-bottom: 1.5rem;
    width: 135px;
}

@media(min-width:600px)
{
    .main-parcel-form,.main-log-form{
        margin: 2rem auto;
        padding: 2rem;
        max-width: 28rem;
    }
}

@media(min-width:1000px)
{
    .main-parcel-form,.main-log-form{
        max-width: 35rem;
    }
    .main-parcel-form  p{
        margin-bottom: 2rem;
        color: var(--font-color-2);
    }
    .instructions{
        margin-top: 11rem;
    }
}


.parcel-cover{
    background: rgba(211, 202, 202, 0.151);
    backdrop-filter: blur(0.1em);
    -webkit-backdrop-filter: blur(0.1em);
    margin: 12.5rem auto 3rem auto;
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 30px;
}

.main-detail{
    color: var(--font-color-2);
    padding: 1rem;
    text-align: center;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.delivery-date {
    color: var(--font-color-2);
    padding: 1rem;
    text-align: center;
    word-spacing: 1px;
    letter-spacing: 1px;
    font-size: larger;
    font-weight: 300;
}


.sub-details{
    padding: 1rem .5rem;
    color: var(--font-color-2);
    font-size: larger;
    font-weight: 300;
    word-spacing: 1px;
    letter-spacing: 1px;
}

.sub-details ul{
    list-style: none;
}

.sub-details ul li{
    margin: 1rem 0 0 0;
}

.error-message{
    color: var(--font-color-2);
    display: block;
    margin-top: 50vw;
    letter-spacing: 1px;
    padding: .5rem;
    /* display: none; */
}

@media (min-width:550px)
{
    .sub-details{
        text-align: center;
    }
    .parcel-cover{
        max-width: 35rem;
    }
}

@media(min-width:800px)
{
    .parcel-cover{
        max-width: 40rem;
    }

}


.main-parcel-form.payment{
    background: rgba(255, 255, 255, 0.774);
}

.main-parcel-form.payment > p > label{
    color: black;
    margin-left: 0;
}

.main-parcel-form.payment > p > input,
.main-parcel-form.payment > p > select{
    border: none;
}


.expiry{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    color: white;
    font-size: 19px;
}

.month, .year, .cvv{
    display: grid;
    gap: 3px;
    color: black;
}

.month > select, .year > select, .cvv > input{
    border: none;
    border-radius: 3px;
    padding-left: 5px;
    height: 30px;
}
.cvv > input{
    width: 5rem;
}

.card-pin label{
    font-size: 19px;
    margin-top: 1.5rem;
    color: black;
    width: 100%;
    text-align: center;
}
.pin-head{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    padding: 1.2rem;
    margin: 0 auto;
    max-width: 12rem;
    justify-content: center;
    background: transparent;
}
.pin-body{
    grid-column-start:1;
    grid-column-end: 4 ;
}

.pin-body input{
    border: none;
    box-shadow: var(--shadow-2);

    padding-left: 5px;
    height: 40px;
    display: grid;
    width: 100%;
}

.pin-head > .pins{
    box-shadow: var(--shadow-2);
    padding-top:6px;   
    width: 60px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    font-weight: 500;
    background-color: white;
}

.terms{
    color: black;
}
.terms > span{
    color: rgb(2, 102, 216);
    font-weight: 700;
}
.payment-buttons{
    display: grid;
    margin-top: 2rem;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
}
.card-button{
    font-size: larger;
    font-weight: 400;
}

.card-button:first-of-type{
    background: linear-gradient(to bottom, rgba(21, 143, 243, 0.795), rgb(2, 102, 141));
    padding: 4px 0;
    border-radius: 2px;
    border: none;
    color: white;
    font-weight:700;
    letter-spacing: 1px;
    /* width: 150px; */
}
.card-button:last-of-type{
    background: linear-gradient(to bottom, rgba(248, 24, 24, 0.842), rgb(224, 4, 4));
    padding: 4px 0;
    border-radius: 2px;
    border: none;
    color: white;
    font-weight:700;
    letter-spacing: 1px;
}
.powered{
    margin: 2rem 0;
    color: black;
    text-align: center;
}